# vodqa-uitest

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/vodqa/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodqa/mobile/: MainActivity.java
app/src/main/java/com/vodqa/mobile/appium/capabilities/: DesiredCapabilityBuilder.java
app/src/main/java/com/vodqa/mobile/appium/entities/: MobilePlatform.java
app/src/main/java/com/vodqa/mobile/appium/helpers/: TestContext.java
app/src/main/java/com/vodqa/mobile/appium/manager/: AppiumDriverManager.java  PageObjectManager.java
app/src/main/java/com/vodqa/mobile/pageObjects/: CarouselListPage.java  CarouselSwipePage.java  LoginPage.java  SamplesListPage.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vodqa/mobile/: ExampleUnitTest.java  FirstTest.java
app/src/test/java/com/vodqa/mobile/runners/: TestRunner.java
app/src/test/java/com/vodqa/mobile/stepDefinitions/: CarouselSwipeSteps.java  Hooks.java  LoginSteps.java  SamplesListSteps.java
app/src/test/resources/features/: CarouselSwipe.feature
gradle/wrapper/: gradle-wrapper.properties
