apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vodqa.mobile"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'





    /*compile
    {
        group: 'io.appium', name: 'java-client', version: '7.0.0'
        exlude group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
        exclude group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
        exclude group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    }*/
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    /*compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'*/

}
